BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#6
BUILD_ID=6
BUILD_NUMBER=6
BUILD_TAG=jenkins-CodePull-6
BUILD_URL=http://192.168.44.44:8880/job/CodePull/6/
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
EXECUTOR_NUMBER=0
HOME=/var/jenkins_home
HOSTNAME=3f1f2d58241e
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=46149534f61b2cc0
HUDSON_URL=http://192.168.44.44:8880/
JAVA_HOME=/opt/java/openjdk
JENKINS_HOME=/var/jenkins_home
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JENKINS_SERVER_COOKIE=46149534f61b2cc0
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_URL=http://192.168.44.44:8880/
JENKINS_VERSION=2.319.2
JOB_BASE_NAME=CodePull
JOB_NAME=CodePull
JOB_URL=http://192.168.44.44:8880/job/CodePull/
LANG=C.UTF-8
NODE_LABELS=built-in
NODE_NAME=master
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
REF=/usr/share/jenkins/ref
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_ARTIFACTS_DISPLAY_URL=http://192.168.44.44:8880/job/CodePull/6/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://192.168.44.44:8880/job/CodePull/6/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.44.44:8880/job/CodePull/6/display/redirect
RUN_TESTS_DISPLAY_URL=http://192.168.44.44:8880/job/CodePull/6/display/redirect?page=tests
SHLVL=0
